{
  "name": "Sanjay Ram Portfolio | Sanjayram | The Tech Brother",
  "short_name": "Sanjay Portfolio",
  "description": "Sanjay Ram (Sanjayram) - Professional Full Stack Developer Portfolio. View Sanjay projects, skills, and experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "keywords": ["Sanjay", "Sanjayram", "Sanjay Ram", "Sanjay portfolio", "Full Stack Developer", "React", "Next.js", "The Tech Brother"]
}
